<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back" (click)="goToBack()" style="font-size: 25px; padding-left: 10px;"></ion-icon>
    </ion-buttons>
    <ion-title text-center style="color:white;">Payment method</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="maincontent">
  <ion-card class="wallet_card" routerLink="/paymentmethod">
    <ion-item class="no_borderbottom">
      <ion-avatar style="background: #3880ff;" slot="start" class="abs_avatar">
        <ion-icon name="card" expand="icon-only" class="avatar_icon"></ion-icon>
      </ion-avatar>
      <ion-label>
        <h2>Add a new card</h2>
      </ion-label>
      <ion-icon name="arrow-forward" slot="end" expand="icon-only"></ion-icon>
    </ion-item>
  </ion-card>

  <ion-list class="list_paddintTop">
    <ion-list-header>
      <ion-label>
        <p text-uppercase> Credit Cards</p>
      </ion-label>
    </ion-list-header>

    <ion-card>
      <ion-item *ngFor="let item of data">
        <ion-avatar slot="start" class="cardIcons">
          <ion-img [src]="item.image"></ion-img>
        </ion-avatar>
        <ion-label>
          <h3 text-capitalize>{{item.amount}}</h3>
          <p color="medium">{{item.type}}</p>
        </ion-label>
      </ion-item>
    </ion-card>
  </ion-list>
</ion-content>