 ion-header{
    background: #3880ff !important;
  }
  ion-toolbar{
    --background: transparent !important;
  }
  .cash_Detail{
      background: #94b0df !important;
      padding-top: 26px;
      padding-bottom: 26px;
      display: flex;
      justify-content: center;
  }
  .header-md:after {
      left: 0;
      bottom: 10px;
      background-position: left 0 top 0;
      position: absolute;
      width: 100%;
      height: 0px !important;
      background-image: none;
      background-repeat: repeat-x;
      content: "";
  }
  ion-item.no_borderbottom{
  --inner-border-width: 0 0 0px 0;
      width: 100% !important;
    }
  .sc-ion-segment-md-h {
       --color-checked: black !important;
      --color-checked-disabled: var(--color-checked);
       --indicator-color-checked: black !important;
  }
  .wallet_card{
      position: absolute;
      top: 145px;
      display: flex;
      background: white;
      z-index: 111;
      width: calc(100% - 20px);
      border-radius: 8px;
      box-shadow: 0 5px 3px -2px rgba(0,0,0,.2), 0 4px 4px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  }
  .list_paddintTop{
    padding-top: 4em;
  }
  h2{
    font-size: 19px;
      font-weight: bold;
  }
   
  ion-avatar.abs_avatar{
    width: 55px !important;
      height: 55px !important;
  }
  .amount_wallet{
    display: flex;
      justify-content: space-between;
      align-items: baseline;
  }
  .font_sizeh1{
  font-size: 45px;
      font-weight: bold;
  }
  .abs_avater{
    background: #3880ff;
  }