.sc-ion-back-button-ios-h{
    display: inline;
}


.profileHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
    padding-top: 10px;
    background: #fff;
   .profileImage {
        width: 80px;
        height: 80px;
    }

    .drivermemberType{
        color:#9B9B9F;
        font-size: 14px;
    }
    
}
.detailsItems{
    // --min-height: 30px;
    --padding-start:8px;
}

.rightArrow{
    width: 16px;
    right: 0;
    position: absolute;
}

.lightTextColor { color: #CDD0D9; }
.textBold { font-weight: bold; }
.contentBgColor { --background: #F0F1F2 !important; }
.bgWhite { background: #fff; }