.no_borderbottom{
  padding-top: 10px;
     padding-bottom: 10px;
     background: white;
     --inner-border-width: 0;
 }
 .wallet_card{
   border-radius: 10px;
 }
 .avatar_class{
 background: #3880ff;
     display: flex;
     justify-content: center;
     align-items: center;
      width: 50px;
     height: 50px;
   }
 .avatar_class1{
 background: #fa0202;
     display: flex;
     justify-content: center;
     align-items: center;
      width: 50px;
     height: 50px;
   }
   .icon_avatar1{
     font-size: 40px;
     font-weight: bold;
   }
   .footer_center_item{
     display: flex;
     justify-content: center;
     align-items: center;
     background: #f0f4f9;
   }
   .footer_center_item_background{
 width: 64px;
     height: 64px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 26px 0px 48px 0px;
     background: white;
     border-radius: 64px;
   }
   .footer-md:before {
     background-image: none !important;
 }
 .header-md:after {
     left: 0;
     bottom:-1px;
     height: 1px; 
  }

  .maincontent {
      --background: #f0f4f9;
  }