

 .header-md:after {
    bottom: 0px;
  }

  .invite_img_center{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    padding-bottom: 15px;
  }

  .invite_image{
width: 175px;
    height: 175px;
  }

  h2{
  font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
  }
h3{
  font-size: 30px;
    font-weight: normal !important;
    line-height: normal;
}
  .button_black{
    --background: #f0f4f9;
    --background-focused: var(--ion-color-light);
    --color: var(--ion-color-dark,#222428);
    --color-activated: var(--ion-color-dark,#222428);
    --color-focused: var(--ion-color-dark,#222428);
      font-weight: bold;
  }

  .button_yellow{
   --background: #3880ff;
    --background-focused: #3880ff;
    --color: var(--ion-color-dark,#222428);
    --color-activated: var(--ion-color-dark,#222428);
    --color-focused: var(--ion-color-dark,#222428);
      font-weight: bold;
      margin-bottom: 28px
  }
  p.invite_par{
    padding-left: 7px;
    padding-right: 7px;
    color: black;
    font-weight: 500;
  }

  ion-content{
    --background: white !important;
    --padding-start: 25px !important;
    --padding-end: 25px !important;
  }

  ion-list-header{
    --color: var(--ion-color-medium-tint);
  }