
 .header-md:after {
    left: 0;
    bottom:-1px;
    height: 1px; 
 }
 .ion-thumbnail{
   background: #3880ff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 80px;
    margin-top: 8px;
    height: 150px;
 }
 .icon-thumbnail{
   font-size: 75px;
    color: white;
 }
 .div1{
    width: 200px;
    background: var(--ion-color-light-shade);
    height: 70px;
    margin-left: 18px;
    border-radius: 10px;
    margin-bottom: 10px;
 }
 .div2{
   width: 200px;
    background: var(--ion-color-light-shade);
    height: 20px;
    margin-left: 18px;
    border-radius: 10px;
    margin-bottom: 10px;
 }
 .div3{
   width: 200px;
    background: var(--ion-color-light-shade);
    height: 20px;
    margin-left: 18px;
    border-radius: 10px;
 }
 ion-card{
   border-radius: 10px;
 }
 .card_bottom_item{
   display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 16px;
    color: #3880ff;
    background: white;
 }
 ion-item{
    --inner-border-width: 0 0 0px 0;
 }
 ion-list-header{
    color: var(--ion-color-medium-tint);
    font-weight: 500;
    min-height: 0px !important;
}
.no-boxshadow{
   -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
ion-list{
   background: transparent;
}
.buttonCss{
border-bottom: 1px solid gray;
}

.maincontent {
    --background: #f0f4f9;
}