<ion-header>
    <ion-toolbar  class="new-background-color">
      <ion-buttons slot="start">
          &nbsp;<div style="color:#fff" (click)="goToBack()"><ion-icon name="md-arrow-round-back"></ion-icon></div>
      </ion-buttons>
      <ion-title><div style="color:#fff;" text-center>Lets Ride Driver Sign Up</div></ion-title>
    </ion-toolbar>
  </ion-header>
   
  <ion-content padding>
    <ion-grid style="height: 100%;">
      <ion-row>
        <ion-col>
            <div text-center><img src="../../assets/img/drive.png" style="width : 30% ; height : auto"/></div>
        </ion-col>
      </ion-row>
      <ion-row justify-content-center align-items-center>
        <ion-col>
            <form class="form" [formGroup]="validations_form"  (ngSubmit)="createItem(validations_form.value)">
                <ion-row>
                  <ion-col>
                    <ion-item>
                      <ion-label  position="floating" color="primary">First Name</ion-label>
                      <ion-input type="text" formControlName="firstname" class="form-controll" required style="width:95%;"></ion-input>
                    </ion-item>
                    <div class="validation-errors">
                        <ng-container *ngFor="let validation of validation_messages.firstname">
                          <div class="error-message" *ngIf="validations_form.get('firstname').hasError(validation.type) && (validations_form.get('firstname').dirty || validations_form.get('firstname').touched)">
                            {{ validation.message }}
                          </div>
                        </ng-container>
                      </div>
                  </ion-col>
                  <ion-col>
                    <ion-item>
                        <ion-label  position="floating" color="primary">Last Name</ion-label>
                        <ion-input type="text" formControlName="lastname" class="form-controll" required style="width:95%;"></ion-input>
                    </ion-item>
                    <div class="validation-errors">
                        <ng-container *ngFor="let validation of validation_messages.lastname">
                          <div class="error-message" *ngIf="validations_form.get('lastname').hasError(validation.type) && (validations_form.get('lastname').dirty || validations_form.get('lastname').touched)">
                            {{ validation.message }}
                          </div>
                        </ng-container>
                      </div>
                  </ion-col>
                </ion-row>
                <ion-item>
                  <ion-label  position="floating" color="primary">Email</ion-label>
                  <ion-input type="text" formControlName="email"></ion-input>
                </ion-item>
                <div class="validation-errors">
                  <ng-container *ngFor="let validation of validation_messages.email">
                    <div class="error-message" *ngIf="validations_form.get('email').hasError(validation.type) && (validations_form.get('email').dirty || validations_form.get('email').touched)">
                      {{ validation.message }}
                    </div>
                  </ng-container>
                </div>
                <ion-item>
                  <ion-label  position="floating" color="primary">Phone Number</ion-label>
                  <ion-input type="number" formControlName="phonenumber" class="form-controll" required></ion-input>
                </ion-item>
                <div class="validation-errors">
                  <ng-container *ngFor="let validation of validation_messages.phonenumber">
                    <div class="error-message" *ngIf="validations_form.get('phonenumber').hasError(validation.type) && (validations_form.get('phonenumber').dirty || validations_form.get('phonenumber').touched)">
                      {{ validation.message }}
                    </div>
                  </ng-container>
                </div>
                <ion-item>
                  <ion-label  position="floating" color="primary">Password</ion-label>
                  <ion-input type="password" formControlName="password" class="form-controll" required></ion-input>
                </ion-item>
                <div class="validation-errors">
                  <ng-container *ngFor="let validation of validation_messages.password">
                    <div class="error-message" *ngIf="validations_form.get('password').hasError(validation.type) && (validations_form.get('password').dirty || validations_form.get('password').touched)">
                      {{ validation.message }}
                    </div>
                  </ng-container>
                </div>
                <ion-item>
                  <ion-label  position="floating" color="primary">City</ion-label>
                  <ion-input type="text" formControlName="city" class="form-controll" required></ion-input>
                </ion-item>   
                <div class="validation-errors">
                  <ng-container *ngFor="let validation of validation_messages.city">
                    <div class="error-message" *ngIf="validations_form.get('city').hasError(validation.type) && (validations_form.get('city').dirty || validations_form.get('city').touched)">
                      {{ validation.message }}
                    </div>
                  </ng-container>
                </div>      
                <div text-center>
                    <ion-button  class="submit-btn" type="submit"  [disabled]="!validations_form.valid" style="width:80%;">Enter</ion-button>
                </div>
                
                <label class="error-message">{{errorMessage}}</label>
                <label class="success-message">{{successMessage}}</label>
              </form>
              
        </ion-col>
      </ion-row>
    </ion-grid>
    
  </ion-content>
  