

 .profile{
    width: 60px;
    height: 60px;
    margin: 0;
}
.drivermemberType{
    color:#9B9B9F;
    font-size: 14px;
}
.imageIcon{
    width:25px;
}
.docIcon{
    color: #fff;
    padding: 2px;
    border-radius: 7px;
    margin-right: 15px;

}
.rightArrow{
    width: 16px;
    right: 7px;
    position: absolute;
}
.lightTextColor { color: #CDD0D9; }
.textBold { font-weight: bold; }
.contentBgColor { --background: #F0F1F2 !important; }
.bgWhite { background: #fff; }