<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back" (click)="goToBack()" style="font-size: 25px; padding-left: 10px;"></ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" (click)="shareAlert()">
      <ion-button fill="clear" text-capitalize style="color:white;">Next</ion-button>
    </ion-buttons>
    <ion-title text-center style="color:white;">Invite Friends</ion-title>
  </ion-toolbar>
  <ion-searchbar placeholder="Search" class="searcbar" color="secondary">
    <ion-icon name="mic" expand="icon-only" class="searchbar_icon"></ion-icon>
  </ion-searchbar>
</ion-header>

<ion-content class="maincontent">
  <ion-list>
  <ion-radio-group>
      <ion-item *ngFor="let data of userCard">
        <ion-avatar slot="start" class="usercard_avatar">
          <ion-img src={{data.image}} class="image_border"></ion-img>
        </ion-avatar>
        <ion-label>
          <h2>{{data.name}}</h2>
          <p color="medium">{{data.button1}}</p>
        </ion-label>
        <ion-radio slot="end" checked color="secondary"></ion-radio>
      </ion-item>
  </ion-radio-group>
  </ion-list>
</ion-content>