agm-map {
    height: 70%;
 }
 #map {
    height: 70%;
 }
 ion-fab.fab_icon{
    margin-top: -73px;
 }
    ion-fab-button{
    --background: var(--ion-color-success-contrast);
    --background-activated: var(--ion-color-tertiary-contrast);
    --background-focused: var(--background-activated);
    --color: var(--ion-color-light-contrast);
    --color-activated: var(--ion-color-light-contrast);
    --color-focused: var(--color-activated);
    --box-shadow: 0 3px 5px -1px rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.14),0 1px 18px 0 rgba(0,0,0,0.12);
    --transition: box-shadow 280ms cubic-bezier(0.4,0,0.2,1),background-color 280ms cubic-bezier(0.4,0,0.2,1),color 280ms cubic-bezier(0.4,0,0.2,1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0,0,0.2,1) 0ms;
 }
 .card_pickup1{
    background: white;
    z-index: 999;
    width: calc(100% - 5%) !important;
    min-height: 65px;
    max-height:65px;
    position: absolute;
    top: 5%;
 }
 .card_pickup2{
 width: calc(100% - 25%);
    right: 0;
    left: 0;
    margin: auto;
    position: absolute;
    top: 6%;
    z-index: 111;
 }
 .card_Destination1{
    top: calc(5% + 75px);
    position: absolute;
    width: calc(100% - 34%);
    z-index: 111;
    right: 0;
    left: 0;
    margin: auto;
 }
 .card_destination2{
    width: calc(100% - 5%);
    left: 0;
    top: calc(6% + 48px);
    position: absolute;
    z-index: 111;
    margin:0 10px;
 }
 .card1_item{
      --inner-border-width: 0 0 0px 0 !important;
 }
 .mapcardItem{
    --background: rgba(0,0,0,.5)!important;
      color:var(--ion-color-all)!important;
 }
 ion-label{
    margin: 4px 4px 4px 0 !important;
 }
 .h2_color{
    color:var(--ion-color-all) !important
 }
 .horizontal_line{
      width: 55%;
      height: 5px;
      background: #f4f4f4;
      position: absolute;
      margin-left: 21%;
      top: 35%;
 }
 .footer_image{
       width: 35px;
 }
 .label_Class{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
 }
 .img_div{
    width: 45px !important;
    background: rgba(128, 128, 128, 0.22);
    border-radius: 50%;
    height: 45px;
    justify-content: center;
    display: flex;
    margin-left: 0% !important;
    height: 45px !important;
 }
 ion-col{
    padding: 16px 0px 0px 0px !important;
    flex: 1 !important;
 }
 h3{
    margin: 9px 0 !important;
 }
    
 ion-item{
      --inner-border-width: 0 0 0px 0; }
 p{
    color:black !important;
 }
 
.welcome-card ion-img {
      max-height: 35vh;
      overflow: hidden;
}
.fixed{
      position: fixed;
}

agm-map {
      height:92vh;

      .gm-svpc {
            display: none;
      } 
}
.gmnoprint {
      display: none !important;
}
.nightModeIcon{
      border: 3px dotted #000;
      padding: 3px;
}
.driverlocationIcon{
      bottom: 190px;
}
.locationIcon{
      font-size: 26px;
}
ion-fab-button {
      --background: #fff;
      --color: #000;
      height: 40px;
      width: 40px;
}

.driverCard{
      position: absolute;
      width: 100%;
      bottom: -7px;
      background: #fff;
      border-radius: 11px;
      padding-bottom: 5%;
}
.cardContent{
      background: #FFD524;
      display: flex;
      justify-content: space-around;
      border-radius: 6px;
      padding: 3%;

.driverDetails {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}
.driverStatusIcons{
      font-size: 26px;
      color: #C3A527;
}
.detailText {
      color: #C3A527;
      font-size: 10px;
}
.detailsLabel{
      font-size: 18px;
      }

}

.userlocationIcon{
      bottom: 300px;
      ion-fab-button {
            --background: #fff;
            --color: #000;
            height: 40px;
            width: 40px;
      }
}

.userCard{
      position: absolute;
      width: 94%;
      bottom: 0;
      background: #fff;
      border-radius: 11px;
      padding-bottom: 5%;
      margin: 10px;
      animation: mymove 2s;

      .userCardHeader{
            box-shadow: 2px 2px 2px #e8e4e4;
      }

      .userDetails{
            background: #ffd524;
            border-radius: 90px;
            display: flex;
            height: 21px;
            padding-left: 12px;
            padding-right: 14px;
            padding-top: 3px;
            padding-bottom: 0;
      }
      .userIcon{
            // width: 40px;
            // height: 40px;
            margin: 2%;
            margin-left: 9%;
            border: 1px solid #b9b1b1;
      }
      // .userCardFooter{
      //   float: right;
      // }

      .paddingVertical{
            padding: 10px 0px;
      }
}

.sc-ion-modal-md-h {
      margin-top: 13%;
}

.card-Chip{
      font-size: 11px;
      --border-radius: 10px;
      height: 3em;
      width: 50%;
}
.requestAll{
      display: flex;
      width: 100%;
      justify-content: center
}

.userCard-conetnt{
      padding-bottom: 0;
      padding-top: 10px;
}

.discount{
      background-color: #fff;
      color: #000;
      padding-left: 10px;
      width: 60%;
}
@-webkit-keyframes mymove {
      from {bottom: -200px;}
      to {bottom: 20px;}
}

@keyframes mymove {
      from {bottom: -200px;}
      to {bottom: 20px;}
}
.footer_grid{
      height: 30%;
}
i.star.halfNaN {
      color: var(--ion-color-all) !important;
}
.div_acatar{
      display: flex;
      // justify-content: center;
}
.div_item{
      display: flex;
      justify-content: left;
}